# FileService

FileService/: FileService.sln
FileService/FileService/: FileService.csproj  Program.cs  Startup.cs
FileService/FileService/Controllers/: BlobController.cs  BlobManager.cs  EmptyClass.cs  HomeController.cs
FileService/FileService/Models/: ErrorViewModel.cs
FileService/FileService/Properties/: launchSettings.json
FileService/FileService/Views/: _ViewImports.cshtml
FileService/FileService/Views/Blob/: DeleteBlob.cshtml  DownloadFile.cshtml  HomePage.cshtml  ListBlobs.cshtml  UploadFile.cshtml
FileService/FileService/Views/Home/: Index.cshtml  UploadFile.cs  View.html
FileService/FileService/Views/Shared/: _Layout.cshtml
