<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreAppRuntimeFrameworkVersion)">
      <IsImplicitlyDefined>true</IsImplicitlyDefined>
      <PrivateAssets>All</PrivateAssets>
      <Publish>true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\UploadFile.cs" />
    <Compile Remove="Controllers\EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Home\EmptyHTMLFile.html" />
    <None Remove="Views\Home\View.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Blob\" />
  </ItemGroup>
</Project>
